.title {
  display: grid;
  grid-template-columns: auto;
  justify-items: center;

  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
  padding-right: 8px;

  font-size: 1.2rem;
}

.title > span {
  color: white;
  border-bottom: solid 1px white;
}

.lap {
  display: grid;
  grid-template-columns: auto;
  justify-items: center;

  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 8px;
  padding-right: 8px;

  background-color: #20201f;
  color: white;
}

.lapContents {
  display: grid;
  grid-template-columns: repeat(4, auto);
  align-items: center;
  column-gap: 4px;
}

.lapContents > *:nth-child(1) {
  font-size: 0.8rem;
}

.currentLap {
  font-size: 1.5rem;
  font-weight: 700;
}

.totalLaps {
  font-size: 0.8rem;
}
